org.kde.katomic.json (before)
{
    "id": "org.kde.katomic",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "command": "katomic",
    "rename-icon": "katomic",
    "finish-args": [
        "--require-version=0.10.2",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--share=network",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "libkdegames",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.04.2/src/libkdegames-22.04.2.tar.xz",
                    "sha256": "c33af6c13540add132122b36b2faabc1f0beaf2c06d29e575f7789f1c5342911",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/libkdegames-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "katomic",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.04.2/src/katomic-22.04.2.tar.xz",
                    "sha256": "915562b13cd2232aef48446b379514bfc48982b1c8481a0c52a4e70f18a4ca7a",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/katomic-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.katomic.json (after)
{
    "id": "org.kde.katomic",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "command": "katomic",
    "rename-icon": "katomic",
    "finish-args": [
        "--require-version=0.10.2",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--share=network",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "libkdegames",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.04.3/src/libkdegames-22.04.3.tar.xz",
                    "sha256": "f6af5b98c6f5a4061b5124d04e5cf0c2cc9e21df93824559153d5565d541f845",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/libkdegames-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "katomic",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.04.3/src/katomic-22.04.3.tar.xz",
                    "sha256": "8403d1b34383d1491ab2976b325660169a39ba7d3105c64f36a99cfd93a9bb34",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/katomic-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.katomic.json (diff)
@@ -21,8 +21,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://download.kde.org/stable/release-service/22.04.2/src/libkdegames-22.04.2.tar.xz",
-                    "sha256": "c33af6c13540add132122b36b2faabc1f0beaf2c06d29e575f7789f1c5342911",
+                    "url": "https://download.kde.org/stable/release-service/22.04.3/src/libkdegames-22.04.3.tar.xz",
+                    "sha256": "f6af5b98c6f5a4061b5124d04e5cf0c2cc9e21df93824559153d5565d541f845",
                     "x-checker-data": {
                         "type": "anitya",
                         "project-id": 8763,
@@ -38,8 +38,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://download.kde.org/stable/release-service/22.04.2/src/katomic-22.04.2.tar.xz",
-                    "sha256": "915562b13cd2232aef48446b379514bfc48982b1c8481a0c52a4e70f18a4ca7a",
+                    "url": "https://download.kde.org/stable/release-service/22.04.3/src/katomic-22.04.3.tar.xz",
+                    "sha256": "8403d1b34383d1491ab2976b325660169a39ba7d3105c64f36a99cfd93a9bb34",
                     "x-checker-data": {
                         "type": "anitya",
                         "project-id": 8763,
